{
  "installCommand": "npm install",
  "functions": {
    "api/*.js": {
      "memory": 256,
      "maxDuration": 15
    }
  },
  "redirects": [
    { "source": "/about", "destination": "/rates.html", "permanent": true },
    { "source": "/about/", "destination": "/rates.html", "permanent": true },
    { "source": "/about/cancellation-policy", "destination": "/book-direct-safely.html", "permanent": true },
    { "source": "/about/cancellation-policy/", "destination": "/book-direct-safely.html", "permanent": true },
    { "source": "/terms-conditions", "destination": "/index.html#terms", "permanent": true },
    { "source": "/terms-conditions/", "destination": "/index.html#terms", "permanent": true },
    { "source": "/check-availability", "destination": "/gallery.html", "permanent": true },
    { "source": "/check-availability/", "destination": "/gallery.html", "permanent": true },
    { "source": "/contact", "destination": "/contact.html", "permanent": true },
    { "source": "/contact/", "destination": "/contact.html", "permanent": true },
    { "source": "/francais", "destination": "/fr/", "permanent": true },
    { "source": "/francais/", "destination": "/fr/", "permanent": true },
    { "source": "/villa.html", "destination": "/#about", "permanent": true },
    { "source": "/villa-details.html", "destination": "/#about", "permanent": true },
    { "source": "/guest-reviews.html", "destination": "/#reviews", "permanent": true },
    { "source": "/faq-booking.html", "destination": "/#faq", "permanent": true },
    { "source": "/booking-guide.html", "destination": "/book-direct-safely.html", "permanent": true },
    { "source": "/last-minute-villa.html", "destination": "/#availability", "permanent": true },
    { "source": "/summer-family-vacation.html", "destination": "/#availability", "permanent": true },
    { "source": "/girls-weekend-villa.html", "destination": "/#about", "permanent": true },
    { "source": "/book-villas-without-overpaying.html", "destination": "/rates.html", "permanent": true },
    { "source": "/solo-traveler-safety.html", "destination": "/#about", "permanent": true },
    { "source": "/off-season-bookings.html", "destination": "/rates.html", "permanent": true },
    { "source": "/corporate-retreats.html", "destination": "/#about", "permanent": true },
    { "source": "/french-riviera-guide.html", "destination": "/area.html", "permanent": true },
    { "source": "/riviera-vacation-tips.html", "destination": "/area.html", "permanent": true },
    { "source": "/villa-antibes-weekend.html", "destination": "/", "permanent": true },
    { "source": "/villa-near-cannes.html", "destination": "/", "permanent": true },
    { "source": "/villa-near-nice.html", "destination": "/", "permanent": true },
    { "source": "/fr/villa.html", "destination": "/#about", "permanent": true },
    { "source": "/riviera-area-guide.html", "destination": "/area.html", "permanent": true }
  ]
}
